.twoColumnContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 576px) {
  .twoColumnContainer {
    grid-template-columns: 1fr;
  }
}

.column {
  display: flex;
  flex-direction: column;
}

.listItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.deviceIcon {
  width: 1.25rem;
  height: 1.25rem;
  user-select: none;
  pointer-events: none;
}

html[data-theme='dark'] .deviceIcon {
  filter: invert(1);
}
